<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width" />
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting" />
    <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link
      href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Reset : BEGIN -->
    <style>
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,
      body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        background: #f1f1f1;
      }

      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* What it does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */

      /* td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
} */

      /* What it does: Fixes webkit padding issue. */
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
      a {
        text-decoration: none;
      }

      /* What it does: A work-around for email clients meddling in triggered links. */
      *[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }

      /* What it does: Prevents Gmail from changing the text color in conversation threads. */
      .im {
        color: inherit !important;
      }

      /* If the above doesn't work, add a .g-img class to any image in question. */
      img.g-img + div {
        display: none !important;
      }

      /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
      /* Create one of these media queries for each additional viewport size you'd like to fix */

      /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
      @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        u ~ div .email-container {
          min-width: 320px !important;
        }
      }
      /* iPhone 6, 6S, 7, 8, and X */
      @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        u ~ div .email-container {
          min-width: 375px !important;
        }
      }
      /* iPhone 6+, 7+, and 8+ */
      @media only screen and (min-device-width: 414px) {
        u ~ div .email-container {
          min-width: 414px !important;
        }
      }
    </style>

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
      .primary {
        background: #17bebb;
      }
      .bg_white {
        background: #ffffff;
      }
      .bg_light {
        background: #f7fafa;
      }
      .bg_black {
        background: #000000;
      }
      .bg_dark {
        background: rgba(0, 0, 0, 0.8);
      }
      .email-section {
        padding: 2.5em;
      }

      /*BUTTON*/
      .btn {
        padding: 10px 15px;
        display: inline-block;
      }
      .btn.btn-primary {
        border-radius: 5px;
        background: #17bebb;
        color: #ffffff;
      }
      .btn.btn-white {
        border-radius: 5px;
        background: #ffffff;
        color: #000000;
      }
      .btn.btn-white-outline {
        border-radius: 5px;
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
      }
      .btn.btn-black-outline {
        border-radius: 0px;
        background: transparent;
        border: 2px solid #000;
        color: #000;
        font-weight: 700;
      }
      .btn-custom {
        color: rgba(0, 0, 0, 0.3);
        text-decoration: underline;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Work Sans", sans-serif;
        color: #000000;
        margin-top: 0;
        font-weight: 400;
      }

      body {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 15px;
        line-height: 1.8;
        color: rgba(0, 0, 0, 0.4);
      }

      a {
        color: #17bebb;
      }

      /*LOGO*/
      .logo img {
        width: 100%;
        height: auto;
      }
      .logo h1 {
        margin: 0;
      }
      .logo h1 a {
        color: #17bebb;
        font-size: 24px;
        font-weight: 700;
        font-family: "Work Sans", sans-serif;
      }
      #bold-head {
        color: #17bebb;
        font-size: 24px;
        font-weight: 700;
        font-family: "Work Sans", sans-serif;
      }

      /*HERO*/
      .hero {
        position: relative;
        z-index: 0;
      }

      .hero .text {
        color: rgba(0, 0, 0, 0.3);
      }
      .hero .text h2 {
        color: #000;
        font-size: 34px;
        margin-bottom: 15px;
        font-weight: 300;
        line-height: 1.2;
      }
      .hero .text h3 {
        font-size: 24px;
        font-weight: 200;
      }
      .hero .text h2 span {
        font-weight: 600;
        color: #000;
      }

      /*PRODUCT*/
      .product-entry {
        display: block;
        position: relative;
        float: left;
        padding-top: 20px;
      }
      .product-entry .text {
        width: calc(100% - 125px);
        padding-left: 20px;
      }
      .product-entry .text h3 {
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .product-entry .text p {
        margin-top: 0;
      }
      .product-entry img,
      .product-entry .text {
        float: left;
      }

      ul.social {
        padding: 0;
      }
      ul.social li {
        display: inline-block;
        margin-right: 10px;
      }

      /*FOOTER*/

      .footer {
        border-top: 1px solid rgba(0, 0, 0, 0.05);
        color: rgba(0, 0, 0, 0.5);
      }
      .footer .heading {
        color: #000;
        font-size: 20px;
      }
      .footer ul {
        margin: 0;
        padding: 0;
      }
      .footer ul li {
        list-style: none;
        margin-bottom: 10px;
      }
      .footer ul li a {
        color: rgba(0, 0, 0, 1);
      }

      @media screen and (max-width: 500px) {
      }
      #firstPhoneHead,
      #secondPhoneHead {
        color: #0198dd;
      }
    </style>
  </head>

  <body
    width="100%"
    style="margin: 0; padding: 0 !important; background-color: #f1f1f1"
  >
    <center style="width: 100%; background-color: #f1f1f1">
      <div
        style="
          display: none;
          font-size: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          font-family: sans-serif;
        "
      >
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
      </div>
      <div style="max-width: 600px; margin: 0 auto" class="email-container">
        <!-- BEGIN BODY -->
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td
              valign="top"
              class="bg_white"
              style="padding: 1em 2.5em 0 2.5em"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td class="logo" style="text-align: left">
                    <h1>
                      <a href="https://thelinkcommunication.com/">
                        <img
                          src="https://i.postimg.cc/ZKGK3B0p/logo-ad435929f1061d153a15.jpg"
                          alt="Logo"
                        />
                      </a>
                    </h1>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr>
            <td
              valign="middle"
              class="hero bg_white"
              style="padding: 2em 0 2em 0"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
              >
                <tr>
                  <td style="padding: 0 2.5em; text-align: left">
                    <div class="text">
                      <h2 id="bold-head">
                        Greetings to you, thank you for your messsage.
                      </h2>
                      <h3
                        style="
                          font-family: 'Raleway', Courier, monospace;
                          font-weight: 100;
                          color: slategray;
                        "
                      >
                        Browse more amazing deals, updates, while our team
                        replies your message in a moment
                      </h3>
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end tr -->
          <tr>
            <table
              class="bg_white"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
            >
              <tr style="border-bottom: 1px solid rgba(0, 0, 0, 0.05)">
                <th
                  width="100%"
                  style="
                    text-align: left;
                    padding: 0 2.5em;
                    color: #000;
                    padding-bottom: 16px;
                  "
                >
                  Item
                </th>
              </tr>
              <tr style="border-bottom: 1px solid rgba(0, 0, 0, 0.05)">
                <td
                  valign="middle"
                  width="100%"
                  style="text-align: left; padding: 0 2.5em"
                >
                  <div class="product-entry">
                    <img
                      src="https://thelinkcommunication.com/static/media/Kyocera_basio_2_main(copy).e3b6169e72aaaeb5df1b.jpg"
                      alt="Phone Image"
                      style="
                        width: 100px;
                        max-width: 600px;
                        height: auto;
                        margin-bottom: 20px;
                        display: block;
                      "
                      id="firstPhoneImg"
                    />
                    <div class="text">
                      <h3 id="firstPhoneHead">Basio KYV42</h3>
                      <span style="color: gray; opacity: 0.7">Waterproof</span>
                      <p id="firstPhoneQuote" style="color: gray; opacity: 0.7">
                        Someday is not a day of the week.
                      </p>
                      <span
                        class="price"
                        id="firstPhonePrice"
                        style="color: #000; font-size: 16px"
                        >Ugx 150,000</span
                      >
                    </div>
                  </div>
                </td>
                <!-- <td
                  valign="middle"
                  width="20%"
                  style="text-align: left; padding: 0 2.5em"
                ></td> -->
              </tr>
              <tr style="border-bottom: 1px solid rgba(0, 0, 0, 0.05)">
                <td
                  valign="middle"
                  width="80%"
                  style="text-align: left; padding: 0 2.5em"
                >
                  <div class="product-entry">
                    <img
                      src="https://thelinkcommunication.com/static/media/iPhone_6+.a0b610ae20485f3ce686.jpg"
                      alt="Phone Image"
                      style="
                        width: 100px;
                        max-width: 600px;
                        height: auto;
                        margin-bottom: 20px;
                        display: block;
                      "
                      id="secondPhoneImg"
                    />
                    <div class="text">
                      <h3 id="secondPhoneHead">iPhone 6 Plus</h3>
                      <span style="color: gray; opacity: 0.7">New</span>
                      <p
                        id="secondPhoneQuote"
                        style="color: gray; opacity: 0.7"
                      >
                        Once we accept our limits, we go beyond them.
                      </p>
                      <span
                        class="price"
                        id="secondPhonePrice"
                        style="color: #000; font-size: 16px"
                        >Ugx 150,000</span
                      >
                    </div>
                  </div>
                </td>
                <!-- <td
                  valign="middle"
                  width="20%"
                  style="text-align: left; padding: 0 2.5em"
                ></td> -->
              </tr>
              <tr>
                <td
                  valign="middle"
                  style="text-align: left; padding: 1em 2.5em"
                >
                  <p>
                    <a
                      href="https://thelinkcommunication.com/brand"
                      class="btn btn-primary"
                      >See more.</a
                    >
                  </p>
                </td>
              </tr>
            </table>
          </tr>
          <!-- end tr -->
          <!-- 1 Column Text + Button : END -->
        </table>
        <table
          align="center"
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          width="100%"
          style="margin: auto"
        >
          <tr>
            <td valign="middle" class="bg_light footer email-section">
              <table>
                <tr>
                  <td valign="top" width="33.333%" style="padding-top: 20px">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td style="text-align: left; padding-right: 10px">
                          <h3 class="heading">About</h3>
                          <p>
                            Best phone dealers since 2002 operating from
                            Namirembe Rd Next to Centenary Bank. Lions Shopping
                            Mall Shop no. 1
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%" style="padding-top: 20px">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td
                          style="
                            text-align: left;
                            padding-left: 5px;
                            padding-right: 5px;
                          "
                        >
                          <h3 class="heading">Contact Info</h3>
                          <ul>
                            <li>
                              <span class="text"
                                >Lions Shopping Arcade, LSC 01, Namirembe Rd.
                                Next to Centenary Bank Kampala, Uganda.</span
                              >
                            </li>
                            <li>
                              <a><span class="text"> +256 757 837184 </span></a>
                            </li>
                            <li>
                              <a><span class="text"> +256 775 509866 </span></a>
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td valign="top" width="33.333%" style="padding-top: 20px">
                    <table
                      role="presentation"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tr>
                        <td style="text-align: left; padding-left: 10px">
                          <h3 class="heading">Useful Links</h3>
                          <ul>
                            <li><a href="thelinkcommunication.com">Home</a></li>
                            <li>
                              <a href="https://thelinkcommunication.com/brand"
                                >Brand</a
                              >
                            </li>
                            <li>
                              <a href="https://thelinkcommunication.com/special"
                                >Specials</a
                              >
                            </li>
                            <li>
                              <a href="https://thelinkcommunication.com/about"
                                >About Us</a
                              >
                            </li>
                          </ul>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- end: tr -->
          <tr>
            <td class="bg_white" style="text-align: center">
              <p>
                The Link Communications Center
                <a href="#" style="color: rgba(0, 0, 0, 0.8)">
                  © 2022 All Rights Reserved.
                </a>
              </p>
            </td>
          </tr>
        </table>
      </div>
    </center>
    <!-- <script>
      let date = new Date();
      var time = new Date();
      var timeMessage = "";
      if (time.getHours() < 12) {
        timeMessage = " morning";
      } else if (time.getHours() < 16) {
        timeMessage = " afternoon";
      } else if (time.getHours() < 21) {
        timeMessage = " evening";
      } else {
        timeMessage = " night";
      }

      var heading = document.getElementById("bold-head");
      heading.innerHTML = `Good ${timeMessage} to you, thank you for your messsage.`;

      let firstPhones = [
        {
          img: "https://thelinkcommunication.com/static/media/Sharp_R2_Compact_2.d1ea33524aad1ae0c2d1.jpg",
          name: "Sharp Aquos R2",
          price: "300K",
          quote:
            "Ask and it shall be given to you, knock and it will be opened unto thee, Seek and you'll find.",
        },
        {
          img: "data:image/jpeg;base64,…",
          name: "Kampeyini KYV42",
          price: "170K",
          quote:
            "Ever Tried. Ever failed. No matter. Try again. Fail again. Fail better.",
        },
        {
          img: "https://thelinkcommunication.com/static/media/Kyocera_basio_2_main(copy).e3b6169e72aaaeb5df1b.jpg",
          name: "Basio KYV42",
          price: "150K",
          quote: "Someday is not a day of the week.",
        },
        {
          img: "https://thelinkcommunication.com/static/media/ARROWS_F-41A_1.45956d23c42468f1182f.jpg",
          name: "Arrows F-02L",
          price: "300K",
          quote:
            "I fear not the man who has practiced 10,000 kicks once, but I fear the man who has practiced one kick 10,000 times. ",
        },
        {
          img: "https://thelinkcommunication.com/static/media/Sony_XZ_Compact_2.1ce7b4ee7494a87e73b8.jpg",
          name: "Sony X Compact",
          price: "250K",
          quote: "Quality is not an act, it is a habit. ",
        },
      ];

      let secondPhones = [
        {
          img: "https://thelinkcommunication.com/static/media/Samsung_Note_8_1.3d803d1e0fa6e9d3580c.jpg",
          name: "Samsung Note 8",
          price: "650K",
          quote: " Never go to bed mad. Stay up and fight. ",
        },
        {
          img: "https://thelinkcommunication.com/static/media/iPhone_6+.a0b610ae20485f3ce686.jpg",
          name: "iPhone 6 Plus",
          price: "600K",
          quote: "Once we accept our limits, we go beyond them.",
        },
        {
          img: "https://thelinkcommunication.com/static/media/Samsung_S6_main.d3b01a88dd60b6242ccb.jpg",
          name: "Samsung S6",
          price: "300K",
          quote: "The harder I work, the luckier I get.",
        },
        {
          img: "https://thelinkcommunication.com/static/media/sony_xz3_main_home.d9fe371c3a355288c07f.jpg",
          name: "Sony Xperia XZ3",
          price: "800K",
          quote: " We first make our habits, then our habits make us.",
        },
        {
          img: "https://thelinkcommunication.com/static/media/google_pixel_new_2.775fb725086be82e3e20.jpg",
          name: "Google Pixel 4a",
          price: "550K",
          quote: " Light tomorrow with today.",
        },
      ];

      let phonesLength = firstPhones.length;
      let int = Math.floor(Math.random() * phonesLength);
      let firstName = firstPhones[int].name;
      let firstPrice = firstPhones[int].price;
      let firstQuote = firstPhones[int].quote;
      let firstPhoneImg = document.getElementById("firstPhoneImg");
      firstPhoneImg.src = `${firstPhones[int].img}`;

      let secondName = secondPhones[int].name;
      let secondPrice = secondPhones[int].price;
      let secondQuote = secondPhones[int].quote;
      let secondPhoneImg = document.getElementById("secondPhoneImg");
      secondPhoneImg.src = `${secondPhones[int].img}`;

      document.getElementById("firstPhoneHead").innerHTML = firstName;
      document.getElementById("firstPhoneQuote").innerHTML = firstQuote;
      document.getElementById("firstPhonePrice").innerHTML = firstPrice;

      document.getElementById("secondPhoneHead").innerHTML = secondName;
      document.getElementById("secondPhoneQuote").innerHTML = secondQuote;
      document.getElementById("secondPhonePrice").innerHTML = secondPrice;
    </script> -->
  </body>
</html>
